<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="icon" href="images/logo.png">
  <meta name="description" content="Official DrillUK Website - The UK's #1 FiveM Network">
  <meta name="author" content="Drill UK">

  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/pages/rules.css">

  <title>Drill-UK | Rules</title>

       <!-- SEO Tags -->
       <meta name="keywords" content="DrillUK, FiveM, DayZ, gaming network, GTA RP">

       <!-- Social Media Meta Tags -->
    <meta property="og:title" content="Drill-UK | Rules">
    <meta property="og:description" content="Official DrillUK Website - The UK's #1 FiveM Network">
    <meta property="og:image" content="https://i.ibb.co/frv7qCF/drillukseo.png">
    <meta property="og:url" content="https://drilluk.uk">
    <meta name="twitter:title" content="Drill-UK | Rules">
    <meta name="twitter:description" content="Official DrillUK Website - The UK's #1 FiveM Network">
    <meta name="twitter:image" content="https://i.ibb.co/frv7qCF/drillukseo.png">
    <meta name="twitter:card" content="https://i.ibb.co/frv7qCF/drillukseo.png">
    <meta name="twitter:site" content="@drillukfivem">
    <meta name="twitter:creator" content="@drillukfivem">
</head> 

<body>
  <!--Navbar-->
  <div class="navbar">
    <div class="menu-mobile">
      <a href="index.html">
        <div class="logo">
          <img src="images/logo.png" alt="Server logo" class="logo-img">
          <h3 class="server-name">Drill-UK</h3>
        </div>
      </a>
      <div class="hamburger">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>

    <div class="links">
      <a href="index.html" class="link">Home</a>
      <a href="dayz.html" class="link">DayZ Server</a>
      <a href="dayz-rules.html" class="link active">DayZ Rules</a>
      <a href="dayz-staff.html" class="link">DayZ Staff</a>
      <a href="news.html" class="link">News</a>
      <a href="https://drill-uk.tebex.io" class="link">Store</a>
    </div>
  </div>

  <!--Header-->
  <section id="header">
    <div class="content">
      <div class="info">
        <p class="fivem-server-ip">fivem.drilluk.uk</p>
        <h1 class="title">Learn the <span>rules</span></h1>
      </div>
      <p class="description">
        List of all Server and Discord rules.
      </p>
    </div>
  </section>

  <!--Rules-->
  <section id="rules">
    <div class="content">
      <div class="warning">
        <p>Please take the time to read through all of our rules before playing!</p>
        <div class="icon">
          <i class="fa-solid fa-exclamation"></i>
        </div>
      </div>

      <div class="fivem-rules rules">
        <h2 class="fivem-rules-title rules-title">DayZ Server Rules</h2>
        <ol class="rules-list">
          <li class="rule">Group Size Limit: Survivors are restricted to forming groups with a maximum of 5 members. This includes allies, friends, and anyone working together.</li>
          <li class="rule">Enforcement: Admins and moderators will actively monitor group sizes. Violations may result in warnings, temporary bans, or other appropriate actions.</li>
          <li class="rule">Group Separation: If a group exceeds the maximum size, members may be asked to split into smaller groups or disband temporarily to comply with the rule.</li>
          <li class="rule">Allies Count: Allies, regardless of official group affiliation, are considered part of the group size limit. Be mindful of who you choose to ally with.</li>
          <li class="rule">Base Building: Group size limits apply to shared bases and camps. Bases exceeding the group size limit may be subject to removal or adjustment.</li>
          <li class="rule">Reporting Violations: Report any suspected violations to server admins via the designated channels on Discord or through in-game reporting methods.</li>
          <li class="rule">Fair Play: The goal is to encourage fair play, balanced encounters, and an inclusive environment for all survivors. Cooperation is vital, but exceeding the group size limit undermines the spirit of fairness.</li>
          <li class="rule">Base Size: Base dimensions are limited to a maximum of 4x4x2 (Length x Width x Height). This ensures realistic and immersive structures that fit within the post-apocalyptic setting.</li>
          <li class="rule">Maximum Doors: Bases are allowed to have a maximum of 10 doors. Each door contributes to the overall security and defense of the base.</li>
          <li class="rule">Maximum Code Locks: A limit of 20 code locks is set for added security. Make strategic decisions on where to use them within your base.</li>
          <li class="rule">Base Realism: Construct bases in a realistic manner, avoiding floating structures or structures that defy the laws of physics. Floating bases are not permitted.</li>
          <li class="rule">Raidable Base: Bases should be designed to allow for raiding. Consider creating vulnerable points that give attackers a chance to breach and raid your base. This enhances the challenge and excitement for all survivors.</li>
          <li class="rule">Defensive Structures: Defensive structures such as watchtowers and barricades are allowed but should be integrated into the overall design of the base.</li>
          <li class="rule">Reporting Violations: Report any suspected base building violations to server admins through the designated channels on Discord or in-game reporting methods.</li>
          <li class="rule">Vehicle Limit: Survivors are allowed to possess a maximum of 2 land vehicles (cars/trucks) and 2 air vehicles (helicopters) per group.</li>
          <li class="rule">Land Vehicles: Each group can own and operate up to 2 land vehicles. This includes cars, trucks, or any other land-based transportation.</li>
          <li class="rule">Air Vehicles: Each group is permitted to have a maximum of 2 helicopters. This allows for air travel while maintaining balance on the server.</li>
          <li class="rule">Vehicle Ownership: Vehicle ownership is tied to the group. The 2 land vehicles and 2 helicopters limit applies to the group as a whole, regardless of individual members.</li>
          <li class="rule">Community Vehicles: Community or shared vehicles count towards the group limit. Be mindful of the total number of vehicles your group possesses.</li>
          <li class="rule">Vehicle Storage: Abandoned or unused vehicles should be stored appropriately to avoid cluttering the map. Admins may intervene if excessive vehicles pose a server-wide issue.</li>
          <li class="rule">Reporting Vehicle Loss: If a vehicle is lost due to a bug or unintended circumstance, report it to server admins through the designated channels on Discord. Must have video proof!</li>
          <li class="rule">Raid Timer: A raid can last a maximum of 3 hours. This timer starts once the raiding party initiates the breach.</li>
          <li class="rule">Number of Raiders: Raids are limited to a maximum of 5 players per raiding party. This ensures fair and balanced encounters during base raids.</li>
          <li class="rule">Raid Tools: Players must use appropriate raid tools such as sledgehammers, lockpicks, or other designated raiding equipment. Unconventional or unintended methods are not permitted.</li>
          <li class="rule">Base Defenders: Defenders may engage raiding parties during a raid. PvP during a raid is allowed, and both raiders and defenders must adhere to server rules and guidelines.</li>
          <li class="rule">No Glitching: Exploiting glitches or unintended game mechanics during a raid is strictly prohibited. Violators will face consequences, including potential bans.</li>
          <li class="rule">Report Raid Issues: Report any issues or suspected violations related to base raiding to server admins through the designated channels on Discord or in-game reporting methods.</li>
          <li class="rule">Zero Tolerance for Cheating: Any form of cheating, exploiting, or using third-party software to gain an unfair advantage is strictly forbidden. Offenders will face immediate consequences, including permanent bans.</li>
          <li class="rule">Alt Account Usage: Players are allowed one account on our server. The use of alternate accounts to exploit or bypass any rules is prohibited.</li>
          <li class="rule">VAC Bans: Players with active VAC (Valve Anti-Cheat) bans are not permitted on our server. However, if the VAC ban is over 365 days old, players may be allowed back onto the server. Each case will be individually reviewed.</li>
          <li class="rule">Cheater Association: Association with known cheaters or individuals engaging in malicious activities is not tolerated. Players found to be knowingly associating with cheaters will be subject to investigation and potential consequences.</li>
          <li class="rule">Reporting Suspected Cheaters: Report any suspected cheaters, players with alternate accounts, or individuals associated with cheating to server admins through the designated channels on Discord or in-game reporting methods.</li>
          <li class="rule">Admin Investigations: Server admins will thoroughly investigate reported cases. If evidence supports the accusations, appropriate actions, including permanent bans, will be taken.</li>
          <li class="rule">Appeal Process: Players banned for cheating have the right to appeal. Submit your appeal through the server's designated channels, providing relevant information to support your case. False appeals may result in extended bans.</li>
          <li class="rule">Admin Discretion: Server admins reserve the right to make decisions based on the specific circumstances of each case. Admin decisions regarding cheating-related rule violations are final.</li>
          <li class="rule">No Camping: Players are not allowed to camp or loiter within the safezone for extended periods. The safezone is a place for quick and safe transactions, not prolonged stays.</li>
          <li class="rule">Building Restrictions: Bases and structures must be built a minimum of 500 meters away from the safezone. This rule helps prevent crowding and maintains fair access to the safezone for all players.</li>
          <li class="rule">Active Engagement Exception: Players actively engaged in a fight or firefight are not allowed to enter the safezone until a reasonable time has passed after the confrontation. This rule prevents exploiting the safezone during intense combat situations.</li>
          <li class="rule">Safezone Usage: The safezone is intended for trading, socializing, and restocking supplies. Players are expected to adhere to these purposes while within the safezone.</li>
          <li class="rule">No Hostile Actions: Hostile actions, such as robbery or unprovoked attacks, are strictly prohibited within the safezone. The safezone is neutral ground for all survivors.</li>
          <li class="rule">Reporting Violations: Report any violations of safezone rules to server admins through the designated channels on Discord or in-game reporting methods.</li>
          <li class="rule">No Stream Sniping: Stream sniping, the act of using a streamer's broadcast to gain an unfair advantage, is strictly prohibited. Respect the integrity of the game and the streaming experience for all players.</li>
          <li class="rule">Streamer Privacy: Do not disclose or share the location, gear, or any other sensitive information about a streamer while watching their stream. Respect the privacy and enjoyment of their content.</li>
          <li class="rule">No Calling Out Streamers in Chat: Refrain from mentioning or "calling out" streamers in the in-game chat. This includes discussing their location, plans, or actions in a way that could be used for stream sniping.</li>
          <li class="rule">Report Suspected Stream Sniping: If you suspect or witness any stream sniping activities, report it to server admins through the designated channels on Discord or in-game reporting methods. Provide evidence if possible.</li>
          <li class="rule">Admin Investigations: Server admins will thoroughly investigate reported cases of stream sniping. Appropriate actions will be taken based on the evidence provided.</li>
          <li class="rule">Respect Streamer Rules: Follow any additional rules or guidelines set by the streamer if they are actively broadcasting on the server. Cooperation ensures a positive experience for all players.</li>
          <li class="rule">Stream Delay Recommendation: Streamers are encouraged to use a stream delay to mitigate the risk of stream sniping. The recommended delay duration may vary and is at the discretion of the individual streamer.</li>
          <li class="rule">No Admin Abuse: Admins are strictly prohibited from using their powers to gain unfair advantages, interfere with gameplay, or engage in any form of abuse. Admin abuse will not be tolerated under any circumstances.</li>
          <li class="rule">Transparency and Communication: Admins should maintain transparency and communicate openly with the player base. This includes providing explanations for server decisions, updates, and addressing concerns raised by the community.</li>
          <li class="rule">Fair Play: Admins are held to the same standards as regular players. While they may have additional responsibilities, they must play the game fairly, following the same rules as everyone else.</li>
          <li class="rule">Impartiality: Admins must remain impartial and refrain from favoritism. Treat all players equally, regardless of personal relationships or affiliations.</li>
          <li class="rule">No Unauthorized Interference: Admins are not allowed to intervene in player conflicts or alter in-game situations without proper justification. All interventions must adhere to server rules.</li>
          <li class="rule">Respecting Player Privacy: Admins must respect the privacy of players. Avoid accessing player bases, inventory, or any other personal information without a valid reason and player consent.</li>
          <li class="rule">Admin Events: If admins organize in-game events or activities, they should be fair, inclusive, and communicated well in advance. Events should contribute positively to the overall gaming experience.</li>
          <li class="rule">Reporting Admin Abuse: If players suspect or witness admin abuse, they should report it through the designated channels on Discord or in-game reporting methods. Provide evidence whenever possible.</li>
          <li class="rule">Respecting Fellow Admins: Admins should work collaboratively and respectfully with other administrators. Internal disputes or conflicts should be addressed privately and professionally.</li>
          <li class="rule">Admin Discretion: Admins reserve the right to make decisions based on the specific circumstances of each case. Admin decisions regarding rule violations are final.</li>
          <li class="rule">Stay Informed: Regularly check server announcements, rules, and updates on our Discord server to stay informed about any changes or additions to the admin guidelines.</li>

        </ol>
      </div>

      <div class="discord-rules rules">
        <h2 class="discord-rules-title rules-title">Discord Rules</h2>
        <ol class="rules-list">
          <li class="rule">Respect Each Other; Do not harass others or organize, promote, or participate in harassment. Disagreements happen and are normal, but making continuous, repetitive, or severe negative comments or circumventing a block or ban can cross the line into harassment and is not okay.</li>
          <li class="rule">Do not organize, promote, or participate in hate speech or hateful conduct. It’s unacceptable to attack a person or a community based on attributes such as their race, ethnicity, caste, national origin, sex, gender identity, gender presentation, sexual orientation, religious affiliation, age, serious illness, disabilities, or other protected classifications.</li>
          <li class="rule">Do not make threats of violence or threaten to harm others. This includes indirect or suggestive threats, as well as sharing or threatening to share someone’s personally identifiable information (also known as doxxing).</li>
          <li class="rule">Do not use Discord for the organization, promotion, or support of violent extremism. This also includes glorifying violent events, the perpetrators of violent acts, or similar behaviours.</li>
          <li class="rule">Do not sexualize children in any way. You cannot share content or links which depict children in a pornographic, sexually suggestive, or violent manner, including illustrated or digitally altered pornography that depicts children (such as lolicon, shotacon, or cub) and conduct grooming behaviors. We report illegal content and grooming to the National Center for Missing and Exploited Children.</li>
          <li class="rule">We strongly discourage and may take action against vigilante behavior, as it can interfere with our investigation and ability to report to law enforcement.
            Do not make adult content available to anyone under the age of 18. You must be age 18 or older to participate in adult content on Discord. You must apply the age-restricted label to any channels or servers if they contain adult content or other restricted content such as violent content.</li>
          <li class="rule">Do not use adult content in avatars, server banners, server fivem, invite splashes, emoji, stickers, or any other space that cannot be age-restricted.</li>
          <li class="rule">Do not share sexually explicit content of other people without their consent, or promote the sharing of non-consensual intimate materials (images, video, or audio), sometimes known as revenge porn.</li>
          <li class="rule">Do not share content that glorifies or promotes suicide or self-harm, including any encouragement to others to cut themselves or embrace eating disorders such as anorexia or bulimia.
            Self-harm threats used as a form of emotional manipulation or coercion are also prohibited.</li>
          <li class="rule">Do not share real media depicting gore, excessive violence, or animal harm, especially with the intention to harass or shock others.</li>
          <li class="rule">Do not share content that violates anyone's intellectual property or other rights.</li>
          <li class="rule">Do not share false or misleading information (otherwise known as misinformation). Content that is false, misleading, and can lead to significant risk of physical or societal harm may not be shared on Discord. We may remove content if we reasonably believe its spread could result in damage to physical infrastructure, injury of others, obstruction of participation in civic processes, or the endangerment of public health.</li>
          <li class="rule">Do not coordinate or participate in malicious impersonation of an individual or an organization. Satire and parody are okay.</li>
          <li class="rule">Do not engage in activities intended to cause damage or gain unauthorized access to another user's account, network, or system. This includes impersonating Discord staff, distributing malware, authentication token theft, phishing, DDOS, and other hacking or social engineering techniques.</li>
          <li class="rule">Do not distribute or provide access to content involving the hacking, cracking, or distribution of stolen goods, pirated content, or accounts. This includes sharing or selling game cheats or hacks.</li>
          <li class="rule">You must not say anything that goes against twitches TOS while in any of the Drill-UK RP calls or chats, doing so will result in you being removed from the discord</li>
        </ol>
      </div>

  <!--Server Join-->
  <section id="join-server">
    <div class="content">
      <h2 class="section-title">If you have read the <span>rules</span>, you can go and <span>enjoy the fun</span> on our server!</h2>
      <div class="buttons">
        <button class="copy-ip">Copy IP</button>
        <a href="https://discord.gg/drilluk" class="discord-link"><button class="join-discord">Join Discord</button></a>
      </div>
      <p class="ip-copied">IP was successfully copied!</p>
    </div>
  </section>

    <!--Footer-->
    <footer id="footer">
      <p class="copyright">&copy; 2024 <span class="server-name-footer">DrillUK</span>. All rights reserved.</p>
      <div class="social-links">
          <a href="https://www.tiktok.com/@drill_uk_fivem?lang=en" class="link tiktok-link"><i class="fa-brands fa-tiktok"></i></a>
          <a href="https://discord.gg/drilluk/" class="link discord-link-footer"><i class="fa-brands fa-discord"></i></a>
          <a href="https://www.instagram.com/drilluk_network/" class="link instagram-link-footer"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://twitter.com/DrillUKNetwork/" class="link twitter-link-footer"><i class="fa-brands fa-twitter"></i></a>
      </div>
  </footer>
</body>

<script src="js/dayz.js"></script>
<script src="https://kit.fontawesome.com/cbf5ee59c8.js" crossorigin="anonymous"></script>
</html>